# TestApp-To-Deploy-On-AWS

./: Dockerfile  README.md  buildspec.yml  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/testapptodeployonaws/: Controller.java  TestAppToDeployOnAwsApplication.java
src/main/resources/: application.properties
src/test/java/com/example/testapptodeployonaws/: TestAppToDeployOnAwsApplicationTests.java
