<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>TestApp-To-Deploy-On-AWS</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>TestApp-To-Deploy-On-AWS</name>
    <description>TestApp-To-Deploy-On-AWS</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>  <configuration>
                <release>8</release>
                <archive>
                    <manifestEntries>
                        <Main-Class>com.example.TestApp-To-Deploy-On-AWS.TestAppToDeployOnAwsApplication</Main-Class> </manifestEntries>
                </archive>
                </configuration>
            </plugin>

        </plugins>
             		<finalName>TestApp</finalName>

    </build>


</project>
